{
  "name": "repoguard-github-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "check": "node --check src/server.mjs && node --check src/github.mjs && node --check src/policy.mjs && node --check src/webhook.mjs"
  }
}
